SECRET_KEY=705f24c5371c2026ebd3a126464e7fc546950ddacf432d0682c9351e7718aac8
OPENWEATHERMAP_API_KEY=5a2334c8331d117fedecc011997d9aee
POSTGRES_DB=weather
POSTGRES_USER=weather_user
POSTGRES_PASSWORD=weather_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql://weather_user:weather_pass@db:5432/weather
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=adminpass
