POSTGRES_DB=physical_activity
POSTGRES_USER=admin
POSTGRES_PASSWORD=adminpass
POSTGRES_HOST=db
POSTGRES_PORT=5432

DATABASE_URL=postgresql://admin:adminpass@db:5432/physical_activity

SECRET_KEY=django-insecure--)7ex44n*2_2x7+u&sd^#543_e&np0-n@9v(ko4cv#djno1k7+
ALGORITHM=HS256
